{
  "short_name": "TextUtilizer",
  "name": "Text Utilizer",
  "icons": [
    {
      "src": "Black & White Minimalist Business Logo-modified.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "designmoble.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "designdesktop.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#90ace6"
}
